# app-hibernate-persist

./: README.md  pom.xml
src/main/java/com/app/hibernate/framework/dao/: IDao.java
src/main/java/com/app/hibernate/framework/dao/impl/: DaoImpl.java
src/main/java/com/app/hibernate/framework/entity/: BasePage.java  PrimaryKey.java
src/main/java/com/app/hibernate/framework/service/: IService.java
src/main/java/com/app/hibernate/framework/service/impl/: ServiceImpl.java
src/main/java/com/app/hibernate/persist/dao/: CRUDDao.java  HibernateDao.java
src/main/java/com/app/hibernate/persist/dao/impl/: CRUDDaoImpl.java  DaoImpl.java  HibernateDaoImpl.java
src/main/java/com/app/hibernate/persist/exceptions/: AppHibernateException.java
src/main/java/com/app/hibernate/persist/page/: Pagination.java
src/main/java/com/app/hibernate/persist/query/: AbstractSQL.java  Condition.java  EntityWrapper.java  SqlPlus.java  Wrapper.java
src/main/java/com/app/hibernate/persist/utils/: CollectionUtil.java  EntityInfoUtils.java  HibernateUtil.java  HibernateUtils.java  ReflectionKit.java  SqlUtil.java  SqlUtils.java  StringUtils.java
src/main/java/com/app/master/persist/dao/: CRUDDao.java  HibernateDao.java
src/main/java/com/app/master/persist/dao/impl/: CRUDDaoImpl.java  HibernateDaoImpl.java
src/test/java/com/app/hibernate/persist/model/: AppTestModel.java
src/test/java/com/app/hibernate/persist/test/: AppHibernateTest.java
src/test/java/com/app/master/persist/dao/: App.java
